<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="styles/estilos.css">
    <title>Contactos</title>
</head>
<body>
    <div class="card">
        <div class="container">
            <h2>Agenda De Contactos</h2>
            <!--Formulario de datos-->
            <div class="formulario-datos">
                <div id="alerta" class="alert alert-danger">Complete todo los campos</div>
                <input id="nombre" type="text" class="nombre" placeholder="Nombre">
                <input id="numero" type="text" class="numero" placeholder="Numero">
                <input id="direccion" type="text" class="direccion" placeholder="Dirección">
                <button class="btn-agregar-tarea">Agregar Contacto</button>
    
                <!--Listado de Tareas-->
                <div class="listado-tareas" id="id-listado">
                 <h4>Lista de contactos</h3>
                </div>
            </div>
    
        </div>
    </div>


    <script src="js/funciones.js"></script>
    <script src="js/main.js"></script>

</body>
</html>